# Kafka-Client-Util

./: Kakfa.sln  appsettings.json
KafkaClient.Utils/: Extensions.cs  KafkaClient.Utils.csproj  StartupService.cs
KafkaClient.Utils/Attributes/: HandleGroupAttribute.cs
KafkaClient.Utils/Core/: Consumer.cs  Extensions.cs  JsonMessageSerializer.cs  KafkaClient.cs  Publisher.cs  Subscription.cs  TopologyHandler.cs
KafkaClient.Utils/Handlers/: HandleArgs.cs  HandleResult.cs  HandlerProvider.cs
KafkaClient.Utils/Topology/: KafkaMappingConfig.cs
KafkaClient.Utils/Util/: Extensions.cs  KafkaConsumerConfig.cs
KafkaClient.Utils/interfaces/: IAsyncHandler.cs  IConsumer.cs  IHandler.cs  IHandlerProvider.cs  IKafkaClient.cs  IPublisher.cs  ISerializer.cs  ISubscription.cs  ITopology.cs
