<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="System; System.Text;" />
		<Using Include="System.Collections.Generic; System.Linq;" />
		<Using Include="System.Threading.Tasks;" />

		<Using Include="Confluent.Kafka.IConsumer&lt;string, byte[]&gt;" Alias="KafkaConsumer" />
		<Using Include="Confluent.Kafka.IProducer&lt;string, byte[]&gt;" Alias="KafkaPublisher" />
		<Using Include="Confluent.Kafka.Message&lt;string, byte[]&gt;" Alias="KafkaMsg" />
		<Using Include="Confluent.Kafka.ConsumeResult&lt;string, byte[]&gt;" Alias="KafkaMsgDelivery" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>
	
</Project>
